<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_arrow"
        android:icon="@drawable/ic_arrow_back"
        android:title="TODO"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_navigation_notifications_on"
        android:title="@string/menu_navigation_notifications" />

</menu>