<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.healios.dreams.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verifyPhoneFragment"
            app:destination="@id/verifyPhoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyPhoneFragment"
        android:name="com.healios.dreams.ui.login.VerifyPhoneFragment"
        android:label="VerifyPhoneFragment"
        tools:layout="@layout/fragment_verify_phone">
        <action
            android:id="@+id/action_verifyPhoneFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.healios.dreams.ui.account.PersonalInformationFragment"
        android:label="PersonalInformationFragment"
        tools:layout="@layout/fragment_personalinformation">
        <action
            android:id="@+id/action_personalInformationFragment_to_selectAvatarFragment"
            app:destination="@id/selectAvatarFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
        <action
            android:id="@+id/action_personalInformationFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.healios.dreams.ui.login.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAvatarFragment"
        android:name="com.healios.dreams.ui.account.SelectAvatarFragment"
        android:label="SelectAvatarFragment"
        tools:layout="@layout/fragment_selectavatar" />

    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.healios.dreams.ui.account.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment"
        tools:layout="@layout/fragment_termsandconditions"/>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.healios.dreams.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule"/>

</navigation>