<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.healios.dreams.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_verifyPhoneFragment"
            app:destination="@id/verifyPhoneFragment"/>
    </fragment>
    <fragment
        android:id="@+id/verifyPhoneFragment"
        android:name="com.healios.dreams.ui.login.VerifyPhoneFragment"
        tools:layout="@layout/fragment_verify_phone"
        android:label="VerifyPhoneFragment" >
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.healios.dreams.ui.login.WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

</navigation>