<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="codeCharacter"
            type="String" />
        <variable
            name="displayError"
            type="Boolean"/>
        <variable
            name="communicationInProgress"
            type="Boolean" />
    </data>
        <EditText
            android:id="@+id/editText_digitCodeItem_number"
            style="@style/AppTheme.VerifyPhoneDigitNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{displayError ? @drawable/login_digit_error_code_item_shape : @drawable/login_digit_code_item_shape}"
            android:paddingStart="30dp"
            android:paddingTop="21dp"
            android:paddingEnd="30dp"
            android:paddingBottom="21dp"
            android:maxLength="1"
            android:inputType="number"
            android:textAlignment="center"
            android:focusableInTouchMode="true"
            android:enabled="@{!communicationInProgress}"
            android:focusable="true"
            android:text="@={codeCharacter}"
            android:importantForAutofill="no" />
</layout>
