<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="metadata"
            type="com.healios.dreams.model.challenge.metadata.ChallengeMetadata" />
    </data>

<LinearLayout android:id="@+id/linearLayout_fragment_timer_step_challenge_wrapper_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="36dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_fragment_timer_step_title"
        style="@style/AppTheme.AllScreenTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@{metadata.name}"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <!-- Challenge Time -->

            <TextView
                android:id="@+id/textView_fragment_timer_step_challenge_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:text="@{metadata.time}"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="12dp"
                android:layout_marginEnd="12dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/timerStepChallengeSeparatorColor" />

        <!-- ./Challenge Time -->

        <!-- Challenge Intensity -->

        <TextView
            android:id="@+id/textView_fragment_timer_step_challenge_intensity_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/ic_speed"
            android:drawablePadding="12dp"
            android:text="@{metadata.intensity.description}" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/timerStepChallengeSeparatorColor" />

        <!-- ./Challenge Intensity -->

        <!-- Challenge Category -->

        <TextView
            android:id="@+id/textView_fragment_timer_step_challenge_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:drawableStart="@drawable/ic_movement"
            android:drawablePadding="12dp"
            android:text="@{metadata.category.description}"
            android:layout_marginEnd="12dp"/>
        <!-- ./Challenge Category -->

    </LinearLayout>

    <TextView
        android:id="@+id/textView_fragment_timer_step_challenge_explanation"
        style="@style/AppTheme.Dialogs.ExplanationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center" />

</LinearLayout>
</layout>
