<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <include
        android:id="@+id/digit_code_first_item"
        layout="@layout/custom_view_digit_code_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/digit_code_second_item"
        layout="@layout/custom_view_digit_code_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/digit_code_third_item"
        layout="@layout/custom_view_digit_code_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/digit_code_fourth_item"
        layout="@layout/custom_view_digit_code_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>