<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view_dashboard_category_path_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout_dashboard_category_path_view_wrapper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.healios.dreams.ui.navigation.common.CategoryPathView
                    android:id="@+id/path_view_dashboard_category_path_view_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.healios.dreams.ui.navigation.common.CategoryChallengesView
                    android:id="@+id/challenges_view_dashboard_category_path_view_challenges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>