<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_custom_view_category_icon_wrapper_layout"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_centerInParent="true">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_custom_view_category_icon_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cloud"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="4dp"
        />

    <ImageView
        android:id="@+id/imageView_custom_view_category_icon_done_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imageView_custom_view_category_icon_image"
        android:layout_alignBottom="@id/imageView_custom_view_category_icon_image"
        android:background="@drawable/ic_done"
        android:contentDescription="@string/all_done"
        android:elevation="10dp"
        android:minWidth="26dp"
        android:minHeight="26dp"
        android:visibility="gone" />

</RelativeLayout>