<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_verifyPhone_title"
        style="@style/AppTheme.LoginTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="@string/verifyPhone_title" />

    <TextView
        android:id="@+id/textView_verifyPhone_infoMessage"
        style="@style/AppTheme.LoginPhoneNumberMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/verifyPhone_info_message"/>

    <TextView
        android:id="@+id/textView_verifyPhone_infoMessageSentTo"
        style="@style/AppTheme.LoginPhoneNumberMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/verifyPhone_sent_to"/>

    <include
        android:id="@+id/smsCodeView_verifyPhone_inputCode"
        layout="@layout/custom_view_input_sms_code"
       />

    <TextView
        android:id="@+id/textView_verifyPhone_errorMessage"
        style="@style/AppTheme.VerifyPhoneSmsCodeErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/verifyPhone_invalid_code"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/textView_verifyPhone_noReceivedCodeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:text="@string/verifyPhone_didnt_receive_a_code"
        />

    <Button
        android:id="@+id/button_verifyPhone_resendCode"
        style="@style/AppTheme.Button.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verifyPhone_resend_code_button_text"/>


</LinearLayout>
</layout>