<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Countdown timer -->
    <FrameLayout
        android:layout_marginTop="74dp"
        android:id="@+id/frameLayout_fragment_timer_step_progressBar_wrapper_layout"
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:layout_gravity="center"
        android:visibility="visible">

        <com.healios.dreams.ui.general.CircularProgressBarView
            android:id="@+id/circularProgressBar_fragment_timer_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundColor="@color/colorPrimary_20"
            app:foregroundColorEnd="@color/colorPrimary"
            app:foregroundColorStart="@color/colorPrimary"
            app:numOfSeconds="60"
            app:percent="32"
            app:progressBarBackgroundColor="@color/white"
            app:secondTimeLineColor="@color/timerStepSecondColor"
            app:showSecondTimeLines="true"
            app:strokeWidth="12dp" />

        <TextView
            android:id="@+id/textView_fragment_timer_step_time_text"
            style="@style/AppTheme.Timer.Seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center" />

    </FrameLayout>
    <!-- ./Countdown timer -->

    <include android:id="@+id/custom_view_challenge_info_timer"
        layout="@layout/custom_view_challenge_info"/>

</LinearLayout>

