<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout_itemScheduleDayWrapperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="82dp"
        android:background="@drawable/schedule_unselected_item_background_shape">

        <TextView
            android:id="@+id/textView_itemScheduleDay_dayName"
            style="@style/AppTheme.ItemScheduleDayUnselectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>