<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="avatar"
            type="com.healios.dreams.model.AvatarModel" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_itemSelectAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="@dimen/cornerRadius_all_general">

        <RelativeLayout
            android:id="@+id/relativeLayout_itemSelectAvatarWrapperLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{avatar.selected ? @drawable/fragment_select_avatar_item_shape_selected : @drawable/fragment_select_avatar_item_shape_unselected }">

            <ImageView
                android:id="@+id/imageView_itemSelectAvatar_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="29dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="27dp"
                android:src="@{avatar.avatarResource}" />

            <ImageView
                android:id="@+id/imageView_itemSelectAvatar_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_done"
                android:visibility="@{ avatar.selected ? View.VISIBLE : View.GONE, default = gone }" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>