<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.healios.dreams.ui.dashboard.DashboardViewModel" />

        <variable
            name="category"
            type="com.healios.dreams.model.challenge.metadata.ChallengeCategoryMetadata" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_item_dashboard_challenge_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="163dp"
        android:minHeight="230dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/cornerRadius_all_general">

        <RelativeLayout
            android:id="@+id/relativeLayout_item_dashboard_challenge_category_wrapper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_item_dashboard_challenge_category_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:scaleType="centerCrop"
                android:src="@{ category.numOfChallenges == category.challengesCompleted ? category.iconCompleted : category.iconUncompleted }" />

            <TextView
                android:id="@+id/textView_item_dashboard_challenge_category_title"
                style="@style/AppTheme.Dashboard.Challenges.Categories.Title.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_item_dashboard_challenge_category_image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@{category.description}" />

            <TextView
                android:id="@+id/textView_item_dashboard_challenge_category_time_text"
                style="@style/AppTheme.Dashboard.Challenges.Categories.Explanation.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_item_dashboard_challenge_category_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="@{category.estimatedTime}" />


            <RelativeLayout
                android:id="@+id/relativeLayout_item_dashboard_challenge_category_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="32dp"
                android:layout_below="@id/textView_item_dashboard_challenge_category_time_text"
                >

                <TextView
                    android:id="@+id/textView_item_dashboard_challenge_category_num_completed_text"
                    style="@style/AppTheme.Dashboard.Challenges.Categories.Title.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@{String.format(@string/item_dashboard_challenge_category_test_completed_string_format, category.challengesCompleted, category.numOfChallenges)}" />

                <!-- Start Button -->
                <RelativeLayout
                    android:id="@+id/relativeLayout_item_dashboard_challenge_category_start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/item_dashboard_challenge_category_start_button_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="32dp"
                    android:visibility="@{category.numOfChallenges == category.challengesCompleted ? View.GONE : View.VISIBLE, default = visible}"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/textView_item_dashboard_challenge_category_start_text"
                        style="@style/AppTheme.Dashboard.Challenges.Categories.Start.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/item_dashboard_challenge_category_start" />

                    <ImageView
                        android:id="@+id/imageView_item_dashboard_challenge_category_start_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/textView_item_dashboard_challenge_category_start_text"
                        android:src="@drawable/ic_item_dashboard_challenge_category_start" />

                </RelativeLayout>
                <!-- ./ Start Button -->

                <!-- Done Image -->
                <ImageView
                    android:id="@+id/imageView_item_dashboard_challenge_category_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_item_dashboard_challenge_category_done"
                    android:visibility="@{category.numOfChallenges == category.challengesCompleted ? View.VISIBLE : View.GONE, default = gone}" />
                <!-- Done Image -->

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>